{
  "name": "bootcamp-workshop",
  "version": "0.0.0",
  "description": "This is the repository for the node.js bootcamp.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/bootcamp-workshop.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors":        "*",
    "express":        "~3.4.0",
    "ejs":            "~0.8.3",
    "jade":           "~0.27.4",
    "socket.io":      "~0.9.10",
    "mongodb":        "~1.1.11",
    "mongo-getdb":    "~1.1.0",
    "passport":       "~0.1.16",
    "passport-auth0": "0.0.11"
  }
}
